#Configurazione in senso orario, partendo dalle ore 12

#Anello Nord

r1[0]=R1R3
r1[1]=R1R2
r1[bridged]=true

r2[0]=R1R2
r2[1]=R2R4
r2[2]=Liguria

r3[0]=Veneto
r3[1]=R3R5
r3[2]=R1R3

r4[0]=Toscana
r4[1]=R4R6
r4[2]=R2R4

r5[0]=R5R7
r5[1]=R3R5

r6[0]=R6R7
r6[1]=Campania
r6[2]=R6R11
r6[3]=R4R6

r7[0]=R7R9
r7[1]=R6R7
r7[2]=Marche
r7[3]=R5R7

#Anello Sud

r8[0]=R8R9
r8[1]=Calabria
r8[2]=R8R10

r9[0]=Puglia
r9[1]=R8R9
r9[2]=R7R9

r10[0]=R8R10
r10[1]=Sicilia
r10[2]=R10R11

r11[0]=R6R11
r11[1]=R10R11
r11[2]=Sardegna

#Hosts

liguria[0]=Liguria
veneto[0]=Veneto
toscana[0]=Toscana
marche[0]=Marche
campania[0]=Campania
puglia[0]=Puglia
calabria[0]=Calabria
sicilia[0]=Sicilia
sardegna[0]=Sardegna